{
  "assistant_name": "Assistant",
  "user_name": "You",
  "model_priority": {
    "mlx": [
      "mlx-community/Qwen2.5-7B-Instruct-4bit"
    ],
    "transformers": [
      "Qwen/Qwen2.5-7B-Instruct"
    ]
  }
}
