{
  "assistant_name": "Assistant",
  "user_name": "Tanaka Mikihisa",
  "model_priority": {
    "mlx": [
      "mlx-community/Gemma-3-Glitter-12B-8bit",
      "mlx-community/Qwen3.5-9B-5bit",  
      "mlx-community/Qwen2.5-7B-Instruct-4bit"
    ],
    "adapters": {
      "mlx-community/Gemma-3-Glitter-12B-8bit": ""
    },
    "transformers": [
      "Qwen/Qwen2.5-7B-Instruct"
    ]
  }
}
